<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Portafolio Forte Leonardo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f4f4f9;
      color: #333;
      margin-top : 80px;
    }

    /* Header fijado en top*/
    .header {
      background-color: #333;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between; 
    }
    .header .name{
      padding: 0;
      margin: 0;
    }

  #ImagenForte{
width: 80px; 
height: 80px;
border-radius: 50%; 
object-fit: cover;
margin-right: 10px;
  }
    .header .contact a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    .header .contact a:hover {
      text-decoration: underline;
    }

    /*"About Me" */
    .about {
      padding: 60px 20px;
      background-color: rgb(194, 186, 186);
    }

    .about .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .about h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
    }

    .about p {
      font-size: 18px;
      line-height: 1.6;
      color: #666;
    }

    .TechSkills{
      background: linear-gradient(to right, #0f0f0f, #afb5b6);
      color: white;
       padding: 20px;
    }
    .TechSkills table {
      margin: 0 auto;
      border-collapse: collapse;
    }
    .TechSkills img {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      background: none;
      object-fit: cover;
      margin: 15px;
    }
    .TechSkills img:hover{
      opacity: 0.5;
    }
    .TechSkills .tech{
      font-family: 'Press Start 2P', cursive;
            color: rgb(24, 26, 24);
            text-align: center;
            padding: 50px;
    }

      /*Mantenemos tama;o de logos identicos*/
    .expClass img {
    width: 80px; 
    height: auto; 
    display: block; 
    margin: 0 auto 10px;
    transition: filter 0.3s ease;
}
.expClass img:hover{
  filter: blur(5px); 
}

#txtExp{
  font-family: 'Press Start 2P', cursive;
            color: rgb(24, 26, 24);
            text-align: center;
            padding: 50px;
}
.expClass h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
    text-align: center; 
}

.expClass p {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
    text-align: center;
}

.expClass table {
    width: 100%; 
    border-collapse: collapse; 
}

.expClass td {
  padding: 20px; 
  vertical-align: top;
}
.expClass {
    margin-bottom: 40px; 
}

.expArcor, .expSimmons, .expGarbarino {
    text-align: left;
    line-height: 1.6;
    list-style-type: disc;
    margin: 0 20px 20px; 
    padding-left: 40px; 
}

.proyectos {
    background-color: #f4f4f9;
    padding: 60px 20px;
}

#txtProyectos {
  font-family: 'Press Start 2P', cursive;
            color: rgb(24, 26, 24);
            text-align: center;
            padding: 50px;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.proyectos table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.proyectos td {
    padding: 20px;
    vertical-align: top;
    text-align: center;
}

.proyectos h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.proyectos p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 15px;
}

.proyectos a {
    font-size: 16px;
    color: #0066cc;
    text-decoration: none;
}

.proyectos a:hover {
    text-decoration: underline;
}

.proyectos a img {
    margin-top: 10px;
    transition: transform 0.3s ease;
}

.proyectos a img:hover {
    transform: scale(1.2); /*efecto en .img de githubproyecto */
}

    footer{
      background-color: #6d6c6c;
      color: white;
      text-align: center;
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
      display: block;
      margin: 10px auto; 
      max-width: 100%; 
    }
  </style>
</head>
<body>

  <!-- Barra superior con nombre y correo -->
  <header class="header">
      <img id="ImagenForte" src="https://media.licdn.com/dms/image/v2/C4E03AQHQ792QN-SxIQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1619051570919?e=1732752000&v=beta&t=RleNiD6T2FZTYvjurFpIio8ULgdGKqP-YGZx9JvxhtM" alt="ImagenForte">
      <h1 class="name">Forte Leonardo José</h1>
      <nav class="contact">
        <a>leonardojforte@gmail.com</a>
      </nav>
  </header>

  <!-- Sección de "About Me" -->
  <section class="about">
    <div class="container">
      <h2>¡Hola! </h2>
      <p>
        Soy estudiante de la Tecnicatura en Programacion de la Universidad
        Tecnologica Nacional.
      </p>
    </div>
  </section>
  
  <!-- Sección de "Experiencia" -->
   <h2 id="txtExp">Experiencia</h2>
<section class="expClass">
  <div class="container">
    <table>
      <tr>
        <td>
          <a href="https://www.arcor.com/ar/" target="_blank">
          <img id="grupoArcor" src="https://www.arcor.com/ar/dist/images/logos/logo-grupo-arcor.png" alt="Logo Grupo Arcor">
        </a>
          <h2>Grupo Arcor</h2>
          <p>Analista de Servicios IT - 04/22 - Actualidad</p>
          <ul id="expArcor"  class="expArcor">
            <li>Soporte on site.</li>
            <li>Resolucion de incidentes diferentes niveles.</li>
            <li>Gestion y administracion de activos.</li>
            <li>Creacion de dashboard's ITSM BMC.</li>
            <li>Proyectos relacionados a equipamiento industrial - Zebra/Honeywell.</li>
          </ul>
          </td>
        <td>
          <a href="https://garbarino.com.ar/" target="_blank">
          <img id="grupoGarbarino" src="https://upload.wikimedia.org/wikipedia/commons/9/96/Perfil-g-sola.png" alt="Logo Grupo Garbarino">
        </a>
          <h2>Grupo Garbarino</h2>
          <p>Analista de Soporte - 03/16 - 10/21</p>
          <ul id="expGarbarino" class="expGarbarino">
            <li>Manejo de Service Desk Invgate, Jira, Unix, Graylog, SQL Developer.</li>
            <li>Solución y análisis a problemáticas planteadas por el usuario.</li>
            <li>Ejecución de pruebas manuales (QA).</li>
            <li>Soporte estratégico en eventos comerciales.</li>
            <li>Customer Service.</li>
          </ul>
        </td>
        <td>
          <a href="https://www.simmons.com.ar/colchones?gad_source=1&gclid=Cj0KCQjwgL-3BhDnARIsAL6KZ693NQMjzzCrLFmxA-90Hg2kTJ50VuYDILK-Mm42gZd7P4alBlTj5uMaArkpEALw_wcB" target="_blank">
          <img id="Simmons" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8fS21CJGNElnEsXmxdljX_5N0y6zrWesOEg&s" alt="Logo Simmons">
        </a>
          <h2>Simmons Argentina</h2>
          <p>Encargado de Salon - 08/12 - 12/15</p>
          <ul id="expSimmons" class="expSimmons">
            <li>Responsable de salon de ventas</li>
            <li>Desarrollo de estrategias de venta</li>
            <li>Responsable de stock y auditorias internas</li>
            <li>Postventa</li>
            <li>Control de caja, arqueos, balances, rendiciones, etc..</li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</section>

 <!-- Sección de Tech Skills -->
  
 <section class="TechSkills">
  <h1 class="tech"> Tecnologias </h1>
    <table>
    <tr>
    <td><img width="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" alt="logoC++"></td>
    <td><img width="150px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Logo_C_sharp.svg/1200px-Logo_C_sharp.svg.png" alt="logoC#"></td>
    <td><img width="100px" src="https://cdn.worldvectorlogo.com/logos/github-icon-2.svg" alt="logoGitHub"></td>
    <td><img width="120px" src="https://seeklogo.com/images/A/azure-sql-database-logo-D7A32C9CD9-seeklogo.com.png" alt="logoSql"></td>
    </tr>
   </table>
</section>

<!-- Sección de "Proyectos" -->
<section class="proyectos">
  <div class="container">
    <h2 id="txtProyectos">Proyectos</h2>
    <table>
      <tr>
        <td>
          <h3>Proyecto 1: Game Space Shooter</h3>
          <p>Juego desarrollado en C++ estilo Space Shooter, utilizando POO y manejo de archivos.</p>
          <a href="https://github.com/fideespinosa/SPACE-WAR-Videogame-" target="_blank">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" alt="GitHub" width="40">
          </a>
          <a href="https://youtu.be/mcSB_LmQxXE" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174883.png" alt="Youtube" width="40">
          </a>
        </td>
        <td>
          <h3>Proyecto 2: Aplicacion Escritorio</h3>
          <p>Desarrollada con Windows Forms en c# para la gestion de articulos</p>
          <a href="https://github.com/fideespinosa/TPWinForm_Equipo10A" target="_blank">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" alt="GitHub" width="40">
          </a>
        </td>
      </tr>
    </table>
  </div>
</section>


 <!-- noonpener sitio al que te diriges no podra ver url de originen-->
<footer>
  <p>Contacto</p>
  <nav>
    <a href="https://www.linkedin.com/in/leonardo-jos%C3%A9-forte-a0458554/"  target="_blank" rel="noopener noreferrer">
      <img width="60"src="https://img.icons8.com/?size=100&id=447&format=png&color=000000">
    </a>
    <a href="mailto:leonardojforte@gmail.com"  target="_blank" rel="noopener noreferrer">
      <img width="60"src="https://img.icons8.com/?size=100&id=rUgzXdXFnhmg&format=png&color=000000">
    </a>
    <a href="https://github.com/ljforte"  target="_blank" rel="noopener noreferrer">
      <img width="60"src="https://img.icons8.com/?size=100&id=12598&format=png&color=000000">
    </a>
  </nav>
</footer>

</body>
</html>
